<!DOCTYPE html>
<html>
  <head>
    <style>
      #openSettings {
        margin: 0 auto;
        width: 200px;
      }
      #content {
        text-align: center;
      }
      h3, h4 {
        margin: 0px;
      }
      #openTaskWebsite {
        background-color: #4CAF50; 
        border: none;
        color: white;
        height: 65px;
        width: 200px;
        padding: 0px;
        margin: 0px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      #openTaskWebsite:hover {
        background-color: rgb(96, 236, 100); 
      }
    </style>
  </head>
  <body>
    <div id="content">
      
      <div id="taskWebsite">
        <button id="openTaskWebsite" type="button">Go to Task Website</button>
        <br><br>
      </div>  
      <h3 id ="hoursWorkedToday">0.0 / 8.0 hours today</h3>
      <h4 id ="hoursWorkedWeek">0.0 / 20.0 hours this week</h4>
      <br>
      <button id="openSettings" type="button">Open Settings</button>
    </div>
    
    <script src="popup.js" type="text/javascript"></script>
  </body>
</html>